<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MSForgotPasswordVC" customModule="MoneyStack" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="fky-2F-nwL" id="c25-Zw-aFZ"/>
                <outlet property="btnForward" destination="fVr-PD-bhY" id="mYa-r9-PJt"/>
                <outlet property="imageBack" destination="Fe9-hb-WcY" id="8KT-VI-6c7"/>
                <outlet property="imageForward" destination="EDM-iG-9kC" id="g8P-a5-mtp"/>
                <outlet property="imageLogo" destination="Hhg-2Y-XdF" id="ghu-QG-bjD"/>
                <outlet property="textfieldCode" destination="yFO-8A-Rzw" id="Y3U-BM-jm9"/>
                <outlet property="textfieldUsername" destination="XKR-ij-OJS" id="cs1-pF-Q3J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageForgotPassword" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-le-fRO" userLabel="imageBackground">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_raw" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-2Y-XdF">
                    <rect key="frame" x="150" y="120" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hhg-2Y-XdF" secondAttribute="height" multiplier="1:1" id="ZA7-9N-RQg"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-5K-0O0">
                    <rect key="frame" x="10" y="273.5" width="355" height="147"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email/Tên đăng nhập" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-ij-OJS">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="PVw-Ka-FGC"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="4.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mã bí mật" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFO-8A-Rzw">
                            <rect key="frame" x="0.0" y="47" width="355" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="uDs-0B-uwS"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fky-2F-nwL" userLabel="buttonBack">
                            <rect key="frame" x="0.0" y="102" width="175" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqc-Zd-ABD">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="45"/>
                                    <connections>
                                        <action selector="actionPressBack:" destination="-1" eventType="touchUpInside" id="bcm-Lc-HkR"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back_42" translatesAutoresizingMaskIntoConstraints="NO" id="Fe9-hb-WcY">
                                    <rect key="frame" x="71" y="6.5" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="UhK-dk-Foq"/>
                                        <constraint firstAttribute="width" constant="32" id="p5T-y3-YWn"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.31764705882352939" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Fe9-hb-WcY" firstAttribute="centerY" secondItem="fky-2F-nwL" secondAttribute="centerY" id="Rqo-vc-7Zm"/>
                                <constraint firstAttribute="height" constant="45" id="S3F-yh-xYR"/>
                                <constraint firstItem="Fe9-hb-WcY" firstAttribute="centerX" secondItem="fky-2F-nwL" secondAttribute="centerX" id="WQb-Bp-HQZ"/>
                                <constraint firstItem="rqc-Zd-ABD" firstAttribute="leading" secondItem="fky-2F-nwL" secondAttribute="leading" id="WeL-sz-hDb"/>
                                <constraint firstAttribute="bottom" secondItem="rqc-Zd-ABD" secondAttribute="bottom" id="mBM-vk-Q3r"/>
                                <constraint firstItem="rqc-Zd-ABD" firstAttribute="top" secondItem="fky-2F-nwL" secondAttribute="top" id="xyE-b7-3qT"/>
                                <constraint firstAttribute="trailing" secondItem="rqc-Zd-ABD" secondAttribute="trailing" id="zEe-5Y-doR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVr-PD-bhY" userLabel="buttonForward">
                            <rect key="frame" x="180" y="102" width="175" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="607-a3-PaZ">
                                    <rect key="frame" x="0.0" y="-0.5" width="175" height="45"/>
                                    <connections>
                                        <action selector="actionPressForward:" destination="-1" eventType="touchUpInside" id="Fa5-vQ-bRL"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_next_42" translatesAutoresizingMaskIntoConstraints="NO" id="EDM-iG-9kC">
                                    <rect key="frame" x="71" y="6" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="E1f-ip-8h1"/>
                                        <constraint firstAttribute="height" constant="32" id="kEL-Rw-5Fk"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.83921568627450982" green="0.70588235294117641" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="607-a3-PaZ" firstAttribute="top" secondItem="fVr-PD-bhY" secondAttribute="top" id="0kv-7W-82i"/>
                                <constraint firstItem="607-a3-PaZ" firstAttribute="leading" secondItem="fVr-PD-bhY" secondAttribute="leading" id="Ph1-OD-owj"/>
                                <constraint firstItem="EDM-iG-9kC" firstAttribute="centerX" secondItem="fVr-PD-bhY" secondAttribute="centerX" id="R3c-5A-4Us"/>
                                <constraint firstAttribute="trailing" secondItem="607-a3-PaZ" secondAttribute="trailing" id="jWw-mo-f5A"/>
                                <constraint firstItem="EDM-iG-9kC" firstAttribute="centerY" secondItem="fVr-PD-bhY" secondAttribute="centerY" id="kJt-Hg-Oea"/>
                                <constraint firstAttribute="height" constant="45" id="nwA-pK-GbX"/>
                                <constraint firstAttribute="bottom" secondItem="607-a3-PaZ" secondAttribute="bottom" id="rJs-UC-rfL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fVr-PD-bhY" firstAttribute="width" secondItem="8dt-5K-0O0" secondAttribute="width" multiplier="1:2" constant="-2.5" id="0oc-mo-EK0"/>
                        <constraint firstItem="yFO-8A-Rzw" firstAttribute="leading" secondItem="8dt-5K-0O0" secondAttribute="leading" id="DgU-pg-vVg"/>
                        <constraint firstAttribute="bottom" secondItem="fky-2F-nwL" secondAttribute="bottom" id="Esc-4S-YDW"/>
                        <constraint firstItem="XKR-ij-OJS" firstAttribute="leading" secondItem="8dt-5K-0O0" secondAttribute="leading" id="LdT-8P-UXF"/>
                        <constraint firstItem="fky-2F-nwL" firstAttribute="width" secondItem="8dt-5K-0O0" secondAttribute="width" multiplier="1:2" constant="-2.5" id="Ll3-v0-hyB"/>
                        <constraint firstAttribute="bottom" secondItem="fVr-PD-bhY" secondAttribute="bottom" id="PHM-Jz-rte"/>
                        <constraint firstAttribute="trailing" secondItem="yFO-8A-Rzw" secondAttribute="trailing" id="PWt-du-DvR"/>
                        <constraint firstAttribute="trailing" secondItem="fVr-PD-bhY" secondAttribute="trailing" id="PZ0-9c-ZWP"/>
                        <constraint firstItem="yFO-8A-Rzw" firstAttribute="top" secondItem="XKR-ij-OJS" secondAttribute="bottom" constant="2" id="dNc-nu-bVS"/>
                        <constraint firstItem="fky-2F-nwL" firstAttribute="leading" secondItem="8dt-5K-0O0" secondAttribute="leading" id="fgl-BX-hcL"/>
                        <constraint firstAttribute="trailing" secondItem="XKR-ij-OJS" secondAttribute="trailing" id="sxj-5p-Vq5"/>
                        <constraint firstItem="XKR-ij-OJS" firstAttribute="top" secondItem="8dt-5K-0O0" secondAttribute="top" id="vay-qS-E5p"/>
                        <constraint firstAttribute="height" constant="147" id="wGE-bn-dVi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8D-6b-tKk">
                    <rect key="frame" x="0.0" y="515.5" width="375" height="151.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q48-DK-fGf">
                            <rect key="frame" x="10" y="0.0" width="355" height="151.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="151.5" id="jWz-Vx-Nd3"/>
                            </constraints>
                            <string key="text">Mã bí mật là mã số gồm 6 chữ số mà  bạn đã nhập ở mục cài đặt tài khoản. 
Nhập mã chính xác giúp bạn nhận được mật khẩu mới ngay lập tức mà không cần kiểm tra email inbox.</string>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <string key="userLabel">Mã bí mật là mã số gồm 6 chữ số mà  bạn đã nhập ở mục cài đặt tài khoản.  Nhập mã chính xác giúp bạn nhận được mật khẩu mới ngay lập tức mà không cần kiểm tra email inbox.</string>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="q48-DK-fGf" firstAttribute="leading" secondItem="p8D-6b-tKk" secondAttribute="leading" constant="10" id="PjI-DP-pwz"/>
                        <constraint firstAttribute="bottom" secondItem="q48-DK-fGf" secondAttribute="bottom" id="XLL-yv-yAM"/>
                        <constraint firstAttribute="trailing" secondItem="q48-DK-fGf" secondAttribute="trailing" constant="10" id="rks-ln-ogJ"/>
                        <constraint firstAttribute="height" constant="151.5" id="trj-RV-uqH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8dt-5K-0O0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="4hk-TA-s76"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8dt-5K-0O0" secondAttribute="trailing" constant="10" id="610-Eq-BZD"/>
                <constraint firstItem="p8D-6b-tKk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7ES-BA-8O4"/>
                <constraint firstItem="dNA-le-fRO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DHl-cO-mR6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hhg-2Y-XdF" secondAttribute="trailing" constant="150" id="Gok-oJ-RoX"/>
                <constraint firstItem="dNA-le-fRO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LO9-LH-hMn"/>
                <constraint firstItem="8dt-5K-0O0" firstAttribute="top" secondItem="Hhg-2Y-XdF" secondAttribute="bottom" constant="78.5" id="YDf-0r-uTW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p8D-6b-tKk" secondAttribute="trailing" id="c45-XX-GUe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="p8D-6b-tKk" secondAttribute="bottom" id="dwp-2d-jvx"/>
                <constraint firstAttribute="trailing" secondItem="dNA-le-fRO" secondAttribute="trailing" id="kej-7Q-etJ"/>
                <constraint firstAttribute="bottom" secondItem="dNA-le-fRO" secondAttribute="bottom" id="lGC-13-2tl"/>
                <constraint firstItem="Hhg-2Y-XdF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="pIV-25-Vk3"/>
                <constraint firstItem="Hhg-2Y-XdF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="wXR-5K-Jlm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_42" width="21" height="21"/>
        <image name="ic_next_42" width="21" height="21"/>
        <image name="imageForgotPassword" width="750" height="1333"/>
        <image name="logo_raw" width="512" height="512"/>
    </resources>
</document>
