<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MSRegisterVC" customModule="MoneyStack" customModuleProvider="target">
            <connections>
                <outlet property="buttonBack" destination="7Oe-OA-reG" id="7mU-W6-ZoW"/>
                <outlet property="buttonRegister" destination="voj-Hi-pnj" id="eCz-y8-9Ue"/>
                <outlet property="imageBack" destination="VgB-Hb-YCU" id="ob1-Sy-aDO"/>
                <outlet property="imageLogo" destination="FQ3-af-Nkp" id="9XI-qN-2JG"/>
                <outlet property="imageQuestionMark" destination="8ns-A8-yYb" id="kN3-yE-pFG"/>
                <outlet property="labelBirthday" destination="D4a-kG-8JY" id="uVe-3R-ynj"/>
                <outlet property="labelGender" destination="aHD-cU-adu" id="CrG-RD-vr4"/>
                <outlet property="labelKind" destination="aJE-Oc-5vz" id="aTj-4S-PMk"/>
                <outlet property="pBirthday" destination="CdR-Pm-ZfL" id="6b9-k5-YrI"/>
                <outlet property="pDoubletf" destination="wF2-C4-CPw" id="UUK-X0-RkP"/>
                <outlet property="pEmail" destination="q8G-8J-i3J" id="4tT-Wr-6TP"/>
                <outlet property="pFullname" destination="Z4k-89-qdB" id="iqy-dv-RKQ"/>
                <outlet property="pGender" destination="mzp-oc-9bn" id="75f-HI-bv7"/>
                <outlet property="pJob" destination="uRL-kd-tbI" id="a0p-Cg-RKM"/>
                <outlet property="pKind" destination="PaQ-MC-b6A" id="mVo-ob-ufF"/>
                <outlet property="pPassword" destination="iVb-NC-4ec" id="Izb-dS-QiD"/>
                <outlet property="pRetype" destination="SRI-j0-Srt" id="ovG-bZ-T33"/>
                <outlet property="pUsername" destination="Vxd-37-uad" id="qGh-h9-2fS"/>
                <outlet property="textfieldEmail" destination="q8G-8J-i3J" id="LKu-4R-Hmt"/>
                <outlet property="textfieldFullName" destination="Z4k-89-qdB" id="MSV-jA-OUp"/>
                <outlet property="textfieldJob" destination="uRL-kd-tbI" id="HZY-Nl-q2Z"/>
                <outlet property="textfieldPassword" destination="iVb-NC-4ec" id="SPJ-7b-bZi"/>
                <outlet property="textfieldRepeatPassword" destination="SRI-j0-Srt" id="sE4-IN-ilv"/>
                <outlet property="textfieldUserName" destination="Vxd-37-uad" id="Fmh-51-mHs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FQ3-af-Nkp" userLabel="Image">
                    <rect key="frame" x="150" y="45" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="4x2-is-Jhj"/>
                        <constraint firstAttribute="width" constant="75" id="GET-xR-puh"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-dD-b1A" userLabel="Textfield View">
                    <rect key="frame" x="10" y="155" width="355" height="374"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8G-8J-i3J" userLabel="tfEmail">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="bGF-P3-J2b"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên đăng nhập" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxd-37-uad" userLabel="tfUsername">
                            <rect key="frame" x="0.0" y="47" width="355" height="45"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="x85-Yn-b9P"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-C4-CPw" userLabel="Double textfield">
                            <rect key="frame" x="0.0" y="94" width="355" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-Pm-ZfL" userLabel="tfBirthday">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày sinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-kG-8JY">
                                            <rect key="frame" x="48" y="9.5" width="92" height="27.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                            <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-Q0-DGi">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="45"/>
                                            <connections>
                                                <action selector="actionPressBirthday:" destination="-1" eventType="touchUpInside" id="86f-Pg-Rfg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="D4a-kG-8JY" firstAttribute="centerX" secondItem="CdR-Pm-ZfL" secondAttribute="centerX" id="NS1-8L-gvJ"/>
                                        <constraint firstAttribute="trailing" secondItem="2Pc-Q0-DGi" secondAttribute="trailing" id="iBZ-TH-FOY"/>
                                        <constraint firstItem="D4a-kG-8JY" firstAttribute="centerY" secondItem="CdR-Pm-ZfL" secondAttribute="centerY" id="jRT-6W-oQ7"/>
                                        <constraint firstAttribute="bottom" secondItem="2Pc-Q0-DGi" secondAttribute="bottom" id="t7k-et-ZNn"/>
                                        <constraint firstItem="2Pc-Q0-DGi" firstAttribute="top" secondItem="CdR-Pm-ZfL" secondAttribute="top" id="uR8-aQ-2HC"/>
                                        <constraint firstItem="2Pc-Q0-DGi" firstAttribute="leading" secondItem="CdR-Pm-ZfL" secondAttribute="leading" id="wJT-9Z-eP3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzp-oc-9bn" userLabel="tfGender">
                                    <rect key="frame" x="189" y="0.0" width="165.5" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-cU-adu">
                                            <rect key="frame" x="44" y="9.5" width="79" height="27.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                            <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropArrow" translatesAutoresizingMaskIntoConstraints="NO" id="fP2-NO-9cT" customClass="ic">
                                            <rect key="frame" x="138" y="18" width="15" height="8.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8.5" id="HhX-5O-deJ"/>
                                                <constraint firstAttribute="width" constant="15" id="uib-j3-Fv4"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrL-8B-NRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="45"/>
                                            <connections>
                                                <action selector="actionPressGenderPicker:" destination="-1" eventType="touchUpInside" id="lLg-DM-IPy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fP2-NO-9cT" secondAttribute="trailing" constant="12.5" id="6Le-kX-4kI"/>
                                        <constraint firstAttribute="trailing" secondItem="LrL-8B-NRJ" secondAttribute="trailing" id="76X-Hg-T4T"/>
                                        <constraint firstItem="aHD-cU-adu" firstAttribute="centerX" secondItem="mzp-oc-9bn" secondAttribute="centerX" id="THj-4t-Mpk"/>
                                        <constraint firstAttribute="bottom" secondItem="LrL-8B-NRJ" secondAttribute="bottom" id="bO3-Vx-3cR"/>
                                        <constraint firstItem="LrL-8B-NRJ" firstAttribute="leading" secondItem="mzp-oc-9bn" secondAttribute="leading" id="bvG-Py-ygK"/>
                                        <constraint firstItem="aHD-cU-adu" firstAttribute="centerY" secondItem="mzp-oc-9bn" secondAttribute="centerY" id="euT-h5-eIY"/>
                                        <constraint firstItem="LrL-8B-NRJ" firstAttribute="top" secondItem="mzp-oc-9bn" secondAttribute="top" id="rKa-QJ-tCf"/>
                                        <constraint firstItem="fP2-NO-9cT" firstAttribute="centerY" secondItem="mzp-oc-9bn" secondAttribute="centerY" id="ymI-VH-Pxx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mzp-oc-9bn" firstAttribute="top" secondItem="wF2-C4-CPw" secondAttribute="top" id="6Ds-4B-q36"/>
                                <constraint firstItem="mzp-oc-9bn" firstAttribute="leading" secondItem="CdR-Pm-ZfL" secondAttribute="trailing" constant="2" id="7yr-Yl-Lw9"/>
                                <constraint firstItem="CdR-Pm-ZfL" firstAttribute="width" secondItem="wF2-C4-CPw" secondAttribute="width" multiplier="1:2" constant="10" id="Mta-jm-gzC"/>
                                <constraint firstAttribute="height" constant="45" id="SLu-hp-IL8"/>
                                <constraint firstItem="mzp-oc-9bn" firstAttribute="width" secondItem="wF2-C4-CPw" secondAttribute="width" multiplier="1:2" constant="-12" id="T8A-DU-Qq4"/>
                                <constraint firstItem="CdR-Pm-ZfL" firstAttribute="height" secondItem="wF2-C4-CPw" secondAttribute="height" id="UwR-62-5D6"/>
                                <constraint firstItem="CdR-Pm-ZfL" firstAttribute="leading" secondItem="wF2-C4-CPw" secondAttribute="leading" id="dEg-4u-QGF"/>
                                <constraint firstItem="CdR-Pm-ZfL" firstAttribute="top" secondItem="wF2-C4-CPw" secondAttribute="top" id="fyf-Se-lvC"/>
                                <constraint firstItem="mzp-oc-9bn" firstAttribute="height" secondItem="wF2-C4-CPw" secondAttribute="height" id="sL0-ra-tfc"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên đầy đủ của bạn?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4k-89-qdB" userLabel="tfFullname">
                            <rect key="frame" x="0.0" y="141" width="355" height="45"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="dce-Xb-p4R"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nghề nghiệp của bạn?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-kd-tbI" userLabel="tfJob">
                            <rect key="frame" x="0.0" y="188" width="355" height="45"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="wr3-dh-wcs"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-MC-b6A" userLabel="tfKind">
                            <rect key="frame" x="0.0" y="235" width="355" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loại tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJE-Oc-5vz">
                                    <rect key="frame" x="112.5" y="9.5" width="131" height="27.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                    <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_dropArrow" translatesAutoresizingMaskIntoConstraints="NO" id="oM4-it-TDs">
                                    <rect key="frame" x="332" y="18" width="15" height="8.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-3e-gkg">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                    <connections>
                                        <action selector="actionPressKindOfUser:" destination="-1" eventType="touchUpInside" id="Q8i-F9-6jL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ns-A8-yYb">
                                    <rect key="frame" x="12" y="7" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="JGg-d9-70Z"/>
                                        <constraint firstAttribute="width" constant="30" id="LWi-An-yV4"/>
                                    </constraints>
                                    <state key="normal" image="ic_QuestionMark"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Rrh-3e-gkg" secondAttribute="bottom" id="3Uy-7w-XdB"/>
                                <constraint firstItem="8ns-A8-yYb" firstAttribute="centerY" secondItem="PaQ-MC-b6A" secondAttribute="centerY" id="DnW-hX-FFN"/>
                                <constraint firstItem="Rrh-3e-gkg" firstAttribute="top" secondItem="PaQ-MC-b6A" secondAttribute="top" id="EyP-Vw-JBZ"/>
                                <constraint firstItem="aJE-Oc-5vz" firstAttribute="centerY" secondItem="PaQ-MC-b6A" secondAttribute="centerY" id="P8T-9l-jwr"/>
                                <constraint firstAttribute="trailing" secondItem="Rrh-3e-gkg" secondAttribute="trailing" id="Ref-xs-L6m"/>
                                <constraint firstItem="aJE-Oc-5vz" firstAttribute="centerX" secondItem="PaQ-MC-b6A" secondAttribute="centerX" id="eDe-PW-Llv"/>
                                <constraint firstItem="Rrh-3e-gkg" firstAttribute="leading" secondItem="PaQ-MC-b6A" secondAttribute="leading" id="fY4-fm-vD8"/>
                                <constraint firstItem="8ns-A8-yYb" firstAttribute="leading" secondItem="PaQ-MC-b6A" secondAttribute="leading" constant="12" id="juy-eF-UA1"/>
                                <constraint firstAttribute="height" constant="45" id="rti-cz-hw6"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVb-NC-4ec" userLabel="tfPassword">
                            <rect key="frame" x="0.0" y="282" width="355" height="45"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="woa-ME-gzh"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhắc lại mật khẩu" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRI-j0-Srt" userLabel="tfRetype">
                            <rect key="frame" x="0.0" y="329" width="355" height="45"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="O8F-g7-Sh8"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Vxd-37-uad" firstAttribute="top" secondItem="q8G-8J-i3J" secondAttribute="bottom" constant="2" id="1OE-Av-XUT"/>
                        <constraint firstItem="q8G-8J-i3J" firstAttribute="width" secondItem="qiR-dD-b1A" secondAttribute="width" id="93m-nI-UNJ"/>
                        <constraint firstItem="uRL-kd-tbI" firstAttribute="top" secondItem="Z4k-89-qdB" secondAttribute="bottom" constant="2" id="BBC-Rx-uWI"/>
                        <constraint firstItem="PaQ-MC-b6A" firstAttribute="top" secondItem="uRL-kd-tbI" secondAttribute="bottom" constant="2" id="DHQ-D9-XQQ"/>
                        <constraint firstItem="SRI-j0-Srt" firstAttribute="leading" secondItem="qiR-dD-b1A" secondAttribute="leading" id="F3A-Iu-XLs"/>
                        <constraint firstItem="wF2-C4-CPw" firstAttribute="width" secondItem="qiR-dD-b1A" secondAttribute="width" id="Gdt-0c-RTG"/>
                        <constraint firstItem="SRI-j0-Srt" firstAttribute="width" secondItem="qiR-dD-b1A" secondAttribute="width" id="Ixd-W2-8V2"/>
                        <constraint firstItem="Z4k-89-qdB" firstAttribute="width" secondItem="qiR-dD-b1A" secondAttribute="width" id="J66-gW-r6a"/>
                        <constraint firstItem="q8G-8J-i3J" firstAttribute="leading" secondItem="qiR-dD-b1A" secondAttribute="leading" id="L4E-Og-YMV"/>
                        <constraint firstItem="iVb-NC-4ec" firstAttribute="width" secondItem="qiR-dD-b1A" secondAttribute="width" id="RUc-eM-JLQ"/>
                        <constraint firstItem="iVb-NC-4ec" firstAttribute="leading" secondItem="qiR-dD-b1A" secondAttribute="leading" id="Tn4-IR-3oK"/>
                        <constraint firstItem="Vxd-37-uad" firstAttribute="leading" secondItem="qiR-dD-b1A" secondAttribute="leading" id="ba1-wf-w3y"/>
                        <constraint firstItem="iVb-NC-4ec" firstAttribute="top" secondItem="PaQ-MC-b6A" secondAttribute="bottom" constant="2" id="cig-PD-Rct"/>
                        <constraint firstItem="Z4k-89-qdB" firstAttribute="leading" secondItem="qiR-dD-b1A" secondAttribute="leading" id="cil-Nd-Gjv"/>
                        <constraint firstItem="uRL-kd-tbI" firstAttribute="width" secondItem="qiR-dD-b1A" secondAttribute="width" id="elJ-3P-tNg"/>
                        <constraint firstItem="PaQ-MC-b6A" firstAttribute="leading" secondItem="qiR-dD-b1A" secondAttribute="leading" id="gQS-J4-Zvs"/>
                        <constraint firstItem="wF2-C4-CPw" firstAttribute="top" secondItem="Vxd-37-uad" secondAttribute="bottom" constant="2" id="kj8-Pu-hJp"/>
                        <constraint firstItem="PaQ-MC-b6A" firstAttribute="width" secondItem="qiR-dD-b1A" secondAttribute="width" id="nG5-uT-cUZ"/>
                        <constraint firstItem="q8G-8J-i3J" firstAttribute="top" secondItem="qiR-dD-b1A" secondAttribute="top" id="ocT-xu-JnV"/>
                        <constraint firstItem="Vxd-37-uad" firstAttribute="width" secondItem="qiR-dD-b1A" secondAttribute="width" id="rdu-CA-BPM"/>
                        <constraint firstAttribute="height" constant="374" id="suU-z6-VOd"/>
                        <constraint firstItem="wF2-C4-CPw" firstAttribute="leading" secondItem="qiR-dD-b1A" secondAttribute="leading" id="tN6-id-WL6"/>
                        <constraint firstItem="uRL-kd-tbI" firstAttribute="leading" secondItem="qiR-dD-b1A" secondAttribute="leading" id="va6-WE-AV7"/>
                        <constraint firstItem="SRI-j0-Srt" firstAttribute="top" secondItem="iVb-NC-4ec" secondAttribute="bottom" constant="2" id="yss-Sg-E3a"/>
                        <constraint firstItem="Z4k-89-qdB" firstAttribute="top" secondItem="wF2-C4-CPw" secondAttribute="bottom" constant="2" id="zIM-t1-Wle"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZs-At-J3t" userLabel="Button View">
                    <rect key="frame" x="10" y="539" width="355" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-OA-reG" userLabel="Button Back">
                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="VgB-Hb-YCU">
                                    <rect key="frame" x="79.5" y="11.5" width="14" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22.370000000000001" id="dIq-LO-k0I"/>
                                        <constraint firstAttribute="width" constant="13.640000000000001" id="jb4-ba-naK"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.27058823529411763" green="0.78431372549019607" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="VgB-Hb-YCU" firstAttribute="centerX" secondItem="7Oe-OA-reG" secondAttribute="centerX" id="8HM-63-1rm"/>
                                <constraint firstItem="VgB-Hb-YCU" firstAttribute="centerY" secondItem="7Oe-OA-reG" secondAttribute="centerY" id="P8U-6I-ycn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voj-Hi-pnj" userLabel="Button Register">
                            <rect key="frame" x="182.5" y="0.0" width="172.5" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng ký" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-LJ-CPh">
                                    <rect key="frame" x="49.5" y="9.5" width="75" height="27.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCC-fT-ccp">
                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="45"/>
                                    <connections>
                                        <action selector="actionPressRegister:" destination="-1" eventType="touchUpInside" id="s3P-ks-Cbg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.62352941176470589" green="0.074509803921568626" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ySa-LJ-CPh" firstAttribute="centerY" secondItem="voj-Hi-pnj" secondAttribute="centerY" id="2u0-X1-QfO"/>
                                <constraint firstItem="VCC-fT-ccp" firstAttribute="leading" secondItem="voj-Hi-pnj" secondAttribute="leading" id="Ows-iG-HHm"/>
                                <constraint firstItem="ySa-LJ-CPh" firstAttribute="centerX" secondItem="voj-Hi-pnj" secondAttribute="centerX" id="gY0-r8-oGe"/>
                                <constraint firstAttribute="bottom" secondItem="VCC-fT-ccp" secondAttribute="bottom" id="nG4-ks-AhQ"/>
                                <constraint firstItem="VCC-fT-ccp" firstAttribute="top" secondItem="voj-Hi-pnj" secondAttribute="top" id="rBS-h5-P0O"/>
                                <constraint firstAttribute="trailing" secondItem="VCC-fT-ccp" secondAttribute="trailing" id="z9j-k4-6Eo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7Oe-OA-reG" firstAttribute="height" secondItem="JZs-At-J3t" secondAttribute="height" id="9aA-w9-3lu"/>
                        <constraint firstItem="voj-Hi-pnj" firstAttribute="top" secondItem="JZs-At-J3t" secondAttribute="top" id="Arl-9I-jKb"/>
                        <constraint firstItem="7Oe-OA-reG" firstAttribute="top" secondItem="JZs-At-J3t" secondAttribute="top" id="CUg-YY-qFH"/>
                        <constraint firstAttribute="height" constant="45" id="Ili-Cd-h93"/>
                        <constraint firstItem="7Oe-OA-reG" firstAttribute="width" secondItem="JZs-At-J3t" secondAttribute="width" multiplier="1:2" constant="-5" id="JdQ-Sj-dOQ"/>
                        <constraint firstAttribute="trailing" secondItem="voj-Hi-pnj" secondAttribute="trailing" id="Z9D-R9-J8q"/>
                        <constraint firstItem="7Oe-OA-reG" firstAttribute="leading" secondItem="JZs-At-J3t" secondAttribute="leading" id="cGN-oi-4CW"/>
                        <constraint firstItem="voj-Hi-pnj" firstAttribute="width" secondItem="JZs-At-J3t" secondAttribute="width" multiplier="1:2" constant="-5" id="iiG-Gl-waj"/>
                        <constraint firstItem="voj-Hi-pnj" firstAttribute="height" secondItem="JZs-At-J3t" secondAttribute="height" id="yJg-ae-ueg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qiR-dD-b1A" firstAttribute="leading" secondItem="JZs-At-J3t" secondAttribute="leading" id="4vu-fJ-NeC"/>
                <constraint firstItem="JZs-At-J3t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="6rk-6n-eiv"/>
                <constraint firstItem="qiR-dD-b1A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Ean-sV-6lD"/>
                <constraint firstItem="FQ3-af-Nkp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="HVO-Jh-yCz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JZs-At-J3t" secondAttribute="trailing" constant="10" id="bPp-X5-e83"/>
                <constraint firstItem="FQ3-af-Nkp" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ekq-dM-f4h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qiR-dD-b1A" secondAttribute="trailing" constant="10" id="f8Z-BF-wDZ"/>
                <constraint firstItem="JZs-At-J3t" firstAttribute="top" secondItem="qiR-dD-b1A" secondAttribute="bottom" constant="10" id="hLz-Ci-IDB"/>
                <constraint firstItem="qiR-dD-b1A" firstAttribute="top" secondItem="FQ3-af-Nkp" secondAttribute="bottom" constant="35" id="uIf-kv-HDg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_AppIcon" width="512" height="512"/>
        <image name="ic_QuestionMark" width="256" height="256"/>
        <image name="ic_back" width="39" height="63"/>
        <image name="ic_dropArrow" width="256" height="147"/>
    </resources>
</document>
